<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: grey;

        }
        #maindiv{
            margin: auto;
        
            border-radius: 10px;
            border: none solid black;
            background-color: whitesmoke;
            height:fit-content;
            width: 250px;
            display:grid;
            padding: 40px;
            padding-bottom: 70px;
            
        }
        input{
            border-radius: 3px;
            border-width: 1px;
            height: 30px;
        }
        h3{
            text-align: center;
        }
        p{
            color: red;
        }
        button{
            height: 40px;
            border-radius: 3px;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            background-color: rgb(216, 234, 241);
        }
    </style>
    <div id="maindiv">
        <h3>Sign Up</h3>
        Username: <input id="username" type="text">
        <p id="usererr"></p>
        Email: <input id="email" type="email">
        <p id="emailerr"></p>
        Password: <input id="pass" type="password"><br>
        <p id="passerr"></p>
        <button onclick="sign()" id="btn">SIGN UP</button>
    </div>
    <script>
        let uname=document.getElementById("username");
        let email=document.getElementById("email"); 
        let pass=document.getElementById("pass");
        let sign=()=>{
            const emailRegexp = new RegExp(
    /^[a-zA-Z0-9][\-_\.\+\!\#\$\%\&\'\*\/\=\?\^\`\{\|]{0,1}([a-zA-Z0-9][\-_\.\+\!\#\$\%\&\'\*\/\=\?\^\`\{\|]{0,1})*[a-zA-Z0-9]@[a-zA-Z0-9][-\.]{0,1}([a-zA-Z][-\.]{0,1})*[a-zA-Z0-9]\.[a-zA-Z0-9]{1,}([\.\-]{0,1}[a-zA-Z]){0,}[a-zA-Z0-9]{0,}$/i
  )
//  if(emailRegexp.test(email.value)){
//                     document.getElementById("usererr").innerHTML="*Username must be between 3 and 25 characters."

//  }
            
            if(uname.value.length<=3||uname.value.length>=25){
                document.getElementById("usererr").innerHTML="*Username must be between 3 and 25 characters."
            }
             
        }
    </script>
</body>
</html>