<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        #maindiv{
            border: 2px solid black;
            height: 250px;
            width: 500px;
            margin: auto;
            padding: 30px;

        }
        h3{
            text-align: center;
        }
       #inputdiv{
            
            margin: auto;
            padding: 10px;
            display: grid;
            grid-template-columns: auto  auto;
             }
        #secondinputdiv{
            
            margin: auto;
            padding: 10px;
            display: grid;
            grid-template-columns: auto  auto;
        }
        #btndiv{
            
            display: flex;
            gap: 15px;
            
            justify-content:flex-start;
        }
        button{
            width: 60px;
            height: 30px;
            font-size: large;
        }

    </style>
    
    <div id="maindiv">
        <h3>Maths Operation</h3>
        <div id="inputdiv">
            Enter 1st number : <input id="num1" type="text"></div>
        <div id="secondinputdiv"> 
            Enter 2nd number : <input id="num2" type="text"></div>
        <br>
        <div id="btndiv">
       <button onclick="add()">+</button>
       <button onclick="sub()">-</button>
       <button onclick="mul()">*</button>
       <button onclick="div()">/</button>
       <button onclick="mod()">%</button>
        </div><br>
       
       <p id="text">Answer is :</p>

    
    </div>
<script>
   let num1=document.getElementById("num1")
   let num2=document.getElementById("num2")
   let add=()=>{
    document.getElementById("text").innerHTML="Answer is :"+(parseInt(num1.value)+parseInt(num2.value))
   }
   let sub=()=>{
    document.getElementById("text").innerHTML="Answer is :"+(parseInt(num1.value)-parseInt(num2.value))

   }
   let mul=()=>{
    document.getElementById("text").innerHTML="Answer is :"+(parseInt(num1.value)*parseInt(num2.value))

   }
   let div=()=>{
    document.getElementById("text").innerHTML="Answer is :"+(parseInt(num1.value)/parseInt(num2.value))

   }
   let mod=()=>{
    document.getElementById("text").innerHTML="Answer is :"+(parseInt(num1.value)%parseInt(num2.value))

   }
</script>
</body>
</html>